packages/app/src-tauri/tauri.conf.json (before)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ynoTV",
  "version": "1.0.1",
  "identifier": "com.ynotv.app",
  "build": {
    "beforeDevCommand": "pnpm --filter @ynotv/ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @ynotv/ui build",
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ynoTV",
        "width": 1920,
        "height": 1080,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "deb",
      "rpm",
      "appimage",
      "dmg"
    ],
    "licenseFile": "../../../LICENSE",
    "externalBin": [
      "bin/mpv",
      "bin/ffmpeg"
    ],
    "resources": {},
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

packages/app/src-tauri/tauri.conf.json (after)
{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ynoTV",
  "version": "1.0.1",
  "identifier": "com.ynotv.app",
  "build": {
    "beforeDevCommand": "pnpm --filter @ynotv/ui dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "pnpm --filter @ynotv/ui build",
    "frontendDist": "../../ui/dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "ynoTV",
        "width": 1920,
        "height": 1080,
        "decorations": false,
        "transparent": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "msi",
      "deb",
      "rpm",
      "appimage",
      "dmg"
    ],
    "licenseFile": "../../../LICENSE",
    "externalBin": [
      "bin/mpv",
      "bin/ffmpeg"
    ],
    "resources": {
      "lib/**/*": "./"
    },
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}

packages/app/src-tauri/tauri.conf.json (diff)
@@ -39,7 +39,9 @@
       "bin/mpv",
       "bin/ffmpeg"
     ],
-    "resources": {},
+    "resources": {
+      "lib/**/*": "./"
+    },
     "windows": {
       "nsis": {
         "installMode": "currentUser"
